.........sn\\.................................................................
.......nfkmmmmkm..............................................................
......sdllllllllcflllllllfkmmnn...............................................
......fglllllllllllllllllllllllllllmm.........................................
......tcllllllllllllllllllllllllllllllk,......... ............................
......';lllllllllllllllllllllllllllllllkm.tykn................................
......':lllllllllklllnnnnhhhhhhhhnnn]]lllk.xllk...............................
.....fnlllllllllll--****''''''''***--llllllk'll,..............................
....llllllllllllkl                     m,.jjj.................................
.....lllllllllml.//////jjjkn     ..... 'fffff]................................
.....,llllll/ ../////////jjjk .nf////lk 'ffff}................................
......lllllll ..||||||||||||k ////////kk |||||................................
......,kkkkkk ...kkkkkm  |||| ||||||||||; |||,................................
.......,kkkkkk ..,kkkkkkkc,f  ||  cm||||, ||/.................................
........'hkkkkkkn  ''''''*    ,kkkkkkkll  ./..................................
..........'hkkkkkkn::::    ()..'hcllllf'  /...................................
............''''''''''''nn............n /n....................................
....nnnnmmmmmmmnnnnn ,kkllllmmn ''===''.........,.............................
....||||||||||||||||k ,pppppppppoop ..........................................
=====================k ,ppppppppppop .........................................
------------------||||k ''''''====___ ........................................