Case #1:
+----+----+----+----+
|    |    |    |    |
|    |    |    |  32|
|    |    |    |    |
+----+----+----+----+
|    |    |    |    |
|    |    |    |   2|
|    |    |    |    |
+----+----+----+----+
|    |    |    |    |
|    |    |   4|  16|
|    |    |    |    |
+----+----+----+----+
|    |    |    |    |
|    |    |    |   8|
|    |    |    |    |
+----+----+----+----+
Case #2:
+----+----+----+----+
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
+----+----+----+----+
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
+----+----+----+----+
|    |    |    |    |
|    |   2| 128|    |
|    |    |    |    |
+----+----+----+----+
|    |    |    |    |
|   4|   8|  16|  64|
|    |    |    |    |
+----+----+----+----+
Case #3:
+----+----+----+----+
|    |    |    |    |
|   4|   2|  32|  32|
|    |    |    |    |
+----+----+----+----+
|    |    |    |    |
|    |   8|  16|    |
|    |    |    |    |
+----+----+----+----+
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
+----+----+----+----+
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
+----+----+----+----+
Case #4:
+----+----+----+----+
|    |    |    |    |
|  32|    |    |    |
|    |    |    |    |
+----+----+----+----+
|    |    |    |    |
|   4|   4|    |    |
|    |    |    |    |
+----+----+----+----+
|    |    |    |    |
|   4|  16|    |    |
|    |    |    |    |
+----+----+----+----+
|    |    |    |    |
|   8|    |    |    |
|    |    |    |    |
+----+----+----+----+
Case #5:
+----+----+----+----+
|    |    |    |    |
|   8|   8| 128| 128|
|    |    |    |    |
+----+----+----+----+
|    |    |    |    |
|   8|  32| 256|2048|
|    |    |    |    |
+----+----+----+----+
|    |    |    |    |
|   4|    | 128|  32|
|    |    |    |    |
+----+----+----+----+
|    |    |    |    |
|    |    |    |    |
|    |    |    |    |
+----+----+----+----+
