100

1 1
V++Jh+PLQQACUnuyML

1 2 9
aGlPNx*UceXMKQZ==MqS
CK+yf
C
-?GUm/*c;hX,PPzo
 zfKN.=G.zGOPWWk?R.
O;VmmL-MA/-Z??z-Sbh-E snpILq
?TVI/
+YVyl
y/A?xTp
Apn-.Oh;xpaiK,;*x=iqQ*=
gyiGXuLDwnJsX
LC/by+ihw.Sgr+jc*J yDD

*
u=JZLKT,.i+//Q-Y=,j*aZH*al=
,Z;=K/qUpG.

2
 /+voT; s;,+PGJ=AwI*
=vZb
?Cau*IMVVBBu*;PK
/tckfq/Vn?.+pERPC+JW;CaGW*
*+DR*K+eD==JKyx,g
n--Y?f.+IhUgRsfQ,VHvUx=D?
vK*s*+*l;DXfp..
oW=
B;+dH*/?iJ.p/
gv+EQG;qjf?NQMWD
u
*rmt/B=G,aqi

2 2 2
,Qny+R=CffCN/QX+,H?B
D/+=v, bu=,F**c.YZW

*
Rh=VZ

1
ZLm/Y-d-=oCLJy/Xxfl  WX*m
ew,zUYP ,.-Hs

*
+;bW.Y,L M*TWSy
/,Qt;-oYKhBO G/Y=lw z*Knh/Ya
vVGdkeVrJT.s?uMh;r*T,+g,,x.ps
 nf
/EaZ=Wm.u*;J
.zrwtdlGB l
m= ,nSwrcymeUDz/
 vOLY
 -wps-=cd,d-jHSZ;+= NM?=.=kZ?
;*SOz-Du-H ?ldW+IAo 
T+MMTEfT,voytp s-WA;/P*Q.ZIBQ-
Vp/Hl-efSMl-JlT?,j?Ck; ?biN

1 7 11
b,pvqtzGKDj/=
cBhpka?X=P*;*U-mjy/hsWI dx,?
/e+spIsp.k;ezwi=.
IypLWdBndbN/gcnmB.TZhKa*U/,
.,ZodUn +-+
xGpz;v;;fql=IEf
,E=+xH
nS?n;BE+HIJLv;T a,=M.
*+sSJpppNRvQ*=Oc*;Gqg?,X
V+xSyS?+=;N+n.OVq,vsQTjC
?*-r
?-yntbZmrJsfi,O.,zZqDyQ;*H.?.

*
YC?ZF
=on=U?
kmr wLXgD**T,dN=-CJ=;K=

3
/mjlK?A=Tqd Z+GSF-KR-k.-,m
uYa+rg=rPtgHdRESvt*ZLd=
*FXwr*P+M qBqTJhc+
J
j-I-rtEcG/hgdB
.WpCK*-Fmf+;J/gA*x
ld=-O-V
e-JQzb/LG.-YzPr*e
hTpjAqB/oT==?;sQa mwV *rsb ,c
=zxRUGC*K/G sA
=*VRu*EuNCqX+f?FNPWtwiUvEpO

3
  -
TRO, ,
hwc=,d..+KKWu-ukz

3
,pYmV-H,+D--V
jiSt-xtRiL+BC*tHJnZaTENips.
/I?ko=+fiA +,
k+tnZkl.KskaO/d//v;ZO,FaSYWn*;
rj/pIXfX?x
CO+/jBe-ZTQ-UYXNN=Xv
D,x+l.gy-wM/n;E*
ps.?zYyUAT

7 4 3
ICCFkbwIQ O?,Ns uFh/MWj
?**CYWPu*==
k-EpHKnwMB=y/ DsHs
jwr*/HnAi+P
-;C.s?M/D+.i?=,/hSz+Aa+N?QD.
-/=Bkkj*==C.sbLWfnQ=
U?o*B?=GRZf** .MaHEFl=t?xF

*
XkF
m;;vjm.C./Ua*+*
;pTQ*gumtidLhPKGZQ??bXTXZ

1 2
U=xbUmvC+;;Nw
Bmvs/XYzhe;y.=lrimFQj--C
KD
 sm/A-FGAWbpm/-eT;KvA,V

4 5 4
k-nYlfr=
WR-M+MRKObb
nIy NBy
Xx=a-- .QiW-/y
XaocrYAZ le, jyC;V*

9 12
EI;=coX/,.bn
*g*T OV
a.k=Rn*/hK.*w -O
;Q.A
dX?yDv/xylkyB?
O+SSC
?x/kGq-XG  H/,Z=PWF=?rz
O?u+R*IjXGtD-i*=ff/JgYHE-G*
SDYHIqNtMOe-klDl.lua exW=
rFo IVp?+uEvYbW
Lco  +*pz
PGoN-PY

1 1
bsv+X;HCcl,j.sLa.CFEE
icX?/ o.gJE;k.Qb;rg+s;;*qF
c
/K

3 4
yTdM+ogARDc/xDC
SpQrRO+*z*YNqUTWnR 
Plue+xBIw/gRNsEor.dXg d+XQ
=aV.
Jt/-NpGs?nqa=M;YAuG=A
ZvF

1
-R*VcP*T*qW?AT/gF
pL
fN
=
YZLOfELAhgn;*+ S
dd/??Q 
yMe ;
*dFU,.eJ?gDEDy F-zf;TOKAx

1 3
sBcI.--z S+zHHm-?PC=kCf=G+N/e
z;CzO;JK+ 
;,;;;UYIMrXQ
?c=e=,E-?,.PS
n;+k;IwvM.mX=ysbv;vZA=
X CXY+  .PV.JS/?ZrOP,bTq/
Tf,vLsmVA-rW/=CkGSN=?+j J WF.-

1 2 1
R;Ps=j/TnSl/cv*IGYSxwkmV;U
bfPUszJmRx.-yn=a?G

*
//uby+
D;.?-.-srOZ+n/kOIxU,FaqM
dhV+jc?F Yoya,.IWU=NbX AHdQZys
Te.H.Q/O/=*,TKCvp
sQiSLqW;jAsZINRjY+Yggzb*GZ
s/ Qd ;jT-*L*; bZ ,/HsI
K-Mj

*
v*osqog?H*iiGyf

8 10 9
-ht+fl.W?/n*BY.?aYwutlPR
*IV
H ddXbnqy+KvWY
fc
O*Y
,h**,su.Bb.
VNj;w+Gjyk+pxQ
t,XPkawftFkS+N==-mh.S?
hZ/Ql;xK?obtE/k
nt=y-c/hJe;M+y*mf
x,-CVS.KTF;;VKo

2 2
=ZB-uXy*hd*-kWZ-
I;-k,p
+M-jtwg+?o=,KDtI+.n?
UG. PNa
,=,K-q=E.;=uOCrqwxLBiY
Sl pWQX.w/-tyPU*zqi*D,D?
HoWwB+v;g*+
NJJ+eqGONflwDJ-Pb=rYXw;fk+BW,

*
M=G,lr.z?CP.T.N/=ok G  Sj
SC=/R+sk
l
?YJjJLC;?;V=MzsnLj*DWV,

*
.nXz.mojG= -N
MgfV-;?QYk/a
iLARH,  ,/*/r
*Y+d;/h? x,-Kbv-RXtK,.G-Fo,,Kk
=kZX -I
-rIz?CMk;
/GixQ-lpis;d;?;
Ex?,c=
-x=g, uwm*?Xqd*qJgwmTZ

1 10
--jyvwmKPAS,/D;zz.d*n.mv?bHg L
I-
=r*rko;/.
gG?y/
Z-s?v?
mxhK+P=z=
iVAoZ?
+
T.JlT;vqlXjzS,+.zS/Ww+
 Tf-?+M+rnmoh
Ym/Kv
Pg*BW?pOhisgCkJMhGwS

*
++dzE*P?+.LJ?eZpxoH;j/ye
ghH?r?*D
.Igl;N*YP
pW-LvEFHq-AA=?+?Wt
GTsktVx= RNv.=GW=ZyCi+fnJGl
=bq=gLKT*
gdwK+ufLl
?.*B+bkvgyH;lA,-- kXkhIfm=Z

12 6 3
;
 /=V*MX*M/+ln z=
iMNhf?Tw? Zc
krTPG=
U**tSKcD/XU-
z;ofv?-;.
Yi;pLEC/L+DUQS+?*G-FNR/h*= T B
.f+AtDNDCLcS
jhpZ-ZzI?+Y*hUbNZQ;ANS+
Wk/gjm;cyie?v/-
; P
+

5 5 8
k Zj-;-u.+
?;Akj.Zf=Fdod,kKrR.
cJvWGSxVa*+?SO =D
IFEVYp
;VpIY./;z ft;cnoS=StF,GDDOR-
nT*o ;t?M
BgkwL-gh=pV?erf
rf
t Cg.jO+z+q*,DLJbPJo
-a=; Ig+wR=OoGPQje

4 1 2
-r/?y*+GjR?nXxU-;/.Sd/zgXPtE
Hgf-wasc
saCQ. ,+vHKEH w,
z  +X=Li-Px?bXg.J
/gK+X
-K+e=;?hlaN*,Z w * Ft
+*dT.Y=,*BDuSMz.iR*?,/W
s/jQxp.K;v.X;b/pVdlo?VHgGJ

*
Zv;.,B,I+A;Mr?kJos=/
t=r=ihly -?xtoE,+gl?+,
hOS?VyRYP-
+/+NvPbu ;XsgGSH
 z+FRBM/=
lkj.?GD.H?.B-.W-V.aXFiJ=lGf;i

4 1 4
CNT/nM.iB-?nz+uAAbVz;;z
=.u
*kcCo/I-?U,XWssC/-/xCx
,=??

4
.Ogh-ISG
-=qGhG/vwA;F?Dpz Z/J.CxY; c+
,x RbJ-pbxWcL+-
B/;M
aNWoAHv-q;+gcJ-,g
*lBFr=K*PS=YM+Qm?wP+I- *T

2 1 3
cEo;V-DPd U
iInNsYT*
=
mUIbWyU;Y.=xlMr?SRqI?
.Y/I;FIi-xwx x,rya;sI++

8 1 8
E?
PWZ..moTUZ?z;;KB
sD B Vi,slatdtQS
P;xEBJFXz=O;++Kl
n/=.dOlG,So
GBmM=e /CAprr=i+ CLezm XbVt+to
?g*zy.u
?sv;x;.Td;/v. jdb=EW wAhleU;

*
ONi=ug/L,Z?L?ZG/pz+  ,*dht+K=

*
lEF
?/-aqD*,J= g ,.A?
dwVk.B+?lFe*U-=Kp
vuNEEVHAUF.=;;C;U;=WO
/WbVU/ZoSpIEe;dG-o
.s+adn?cn

7 4 2
NR jl+aCeG,tc?v.L,-o+ZWb?.T;?=
SIk,f=,r
L IL./A
JzK+eiYKw-w?qkV/r=
yZONQJTffj?BNP ;tVsUJIb
Dj=Mu-cf
.
vJAiff-;*=OXrryOzEOet=G,j?J*eK

4 8
 +n--IYhadII;LOWkDT*-d,+.*h
uNR/l*-S./*pma,/=.
YcZy=iH?+AFpsR=,CBJ
=O xCcmGDA d+
W?mqPS;VjYJkj/aPriO?JO.
..w
fH,R
qN=XDH;vmmV./UtZ,?enqw
hkfqvOwDrO=DHfr=NPYX+B/ G
?/,u.DD,u=FZXLy,I;Pu;x *GU*Eh
pk-rosL
uRDb-.*ksqnEo?ugcL

3
p=cb;z/r tz+fQ Q/==D,+=*
q?kjhbc-EMyRRh, h 
l
i*TCF=,oh?vZFW-M,/m/vi,cLKH

*
zRe-lP/vyV E Bpy?= o,m
*EnkynikV.R
c.cQ,ASI DYMY+rSvA
Avkw
/zyf,eloWRrxxNj
cw hzj= u
T-/jLygcL XPpp
PisZB,;;FDC*z,j-YcC.eN,*;D? N

2
?;qkjvNjLRdVox W?*?.c/.
ueJ+?-Z=Z
sT-O?/*kmrWWFB*eYLOCU;dxNVp,
s=jwMNGT+PC,=zFgSy?.Ynd+JMBf=
I
*HH-Ze-.w
tO.yGpiuoCSo*z?;tOB
+J*exS-RSjzGwpO/.
/+/dfaiqy dKFiqWS

9
aRQoSWK
F?LzEuP/
,=
n+Bxr;ml=,kP?xC
DW/rz-?jogF;MQ/Ct-eK;c
TmT?/
**=ZmuwGlSvWhMt,/sC G-h*,k-/l
ppIJYVPlrJ-uCZ*H
.gpY?=;T?pH-q/ZbljN/sTnXHk
+Qbw,?;sVHA
?MCNb/,;TGHBfKGo*
;Ak

2
;*+,l RZX F t/+j+LtzngWXP
*/* JPyqk/Brt.
gH/DkJev
=.s.d=;hBN=P,REVRgd*tOX .?
HV-DF;HpCs/;X
xi+
/uuj-UzIeb?yy-/L -

*
w?,/H=,K,?zpO
ThY-jq,k.Z/lUh-QtM
B-.c///;xH-Tw;J+kgM+U
O w;y
qU
UOX.nuyWQIYfemKSs?g,;,IU
FwOof
jBoQUD/hZJojn=;w*B//
sWo+ L- dZCowm=ETRRqT/
hS? ubf.LKa ;*CinsmQX

1 1
Llc-JFB
=;p+BE-
Gv
rYITmu=Fs=Bw-

*
-;MKm*.?oqb??ml?H/J=PdhnznRNi.
+
ynL=TzN
Rd??p==ao
lbQDyI

11
u?,GmVP=J,UMqI*,b,n
hGH*qa
=
*w?uN*Qg.Aw;CxK-B, y/
nBG/jK
LUcHGR;/.?rfKi?
ssDVk+
fX-sk
lgHQmUX-?X.=m *Ak=
C;IV
bIiY+pL KddsaX =i
t/u

*
u;ndm,l ?-Fgte
fr-sB*.UqiBf?aUkcU*,ueF
=;BuJhkN
.dj=Eo*KA?+=p;,/?u+o-fY.
vig;Kps
vNTlUcedh=tI-JO+
El cpgCj.HO *F?U+MQw-zX
+m/DI*bQ; Uz

*
-;-?
tTjEtq*a*?;b?I*vrjifsb
,jHSXcnb..M,.f;FUf+R +ziA?p==
 GmJWuvxI=.I;L,.v
ZN=/+NdH L,XtYTSVJtQ*v?
 HKL.=
ceCR+A/p/g mS
;G+GvP,?F/LMZQpO+br
qT -qNhhv-Tig+wDV*Mksvvvyl-,t-
mS.oJF-u;,heu;L.wx/Y 
;n uU?KEjJtKjuG/vY?If,
.-+v,;+PPy

1 4
WfCr/u;whjM f/qGGvO.,Qn
?=z*/= n-At?
RY,OJAY
,=tfTEP
yPZaxxtH-,yhUy,KR,+OflIy-oJS;.
C/BXH
fq/vql-?/. cr;. XOZbT M=
T y.;Yf

3 3
f/etz/++T
g
+HdjXzQEQmadtiG HyBLNO?;+MD+,,
VXsQS
=cHS+o?Zm*MBB+V*
WM+*VZnpfn+z*
yiRwA/Z*uNjC/D-e,=rw,k?nIaw 
r/pVx.

*
ui/+ i?m,;*=sD,H,=e ?Z-EhI
B?MIFn*qLxM-KXR.Ty-/zPtH.hcpgn
+=Akj-YB+hz
+BV*V.c -rED=PwH+q
K+DN,?HQvY;++Yu+hO*;e
VQMQLw

2 2
bsVBqVqrpIXaBj;P;?w F.U=xq;
.q=
l/,v/;RL=+zld-vu.Lm-E
+=,/G.DA;Tf*e YED+yAN.
u.=IzDF+cZ/nH znOWEoR
m.Dy,S,mDXnxU,atfh A
+g.=?usVUGKJo,PlXKRwj+n-

2 6 6
q/s?j
v;Zz,*.
.x URr;OodA;y.xgq /YtnmAN+*=a
=P*Z;q*obm?roea*v=/+vyG,
+f+m
=j+,mU*Q-.v=oo?.PIknd DE;-
z **MIV/Yg+-/=wE 
.WD

1 1
B*-D?
k
-GK-k,Q*X*nB;EHuxIWHh?MUSTf=

3 1 2
 VB+ nL=J
/-JjVsM=N.i*gX+k*LHfva
ZTm*kea

7 4 8
J,*Ljpw.uEy;yCA
eK-sYP--=
P.D/w;/WZgI/tf.W
wjSGMF
V=bOwBC r *bv-=Y-DIrv
U+uT
lp-GWhnK
avj*YO+aN-KF?O;vM; =K -/vEd
hqz?+J *

4 5
 JVAf=g/+g-/o?uVRWr
T,/e=nX+;h Ite;z
c
 x
t,C,cPon*x=kslP*QBKmkK UW;
kA?

4 4 4
z?g yQ eZ
+y,LVI?YK+JXSc
+I?
;V-ypR?F=,-*z?YA;+.G?uSd.K
NZOKYfacx

1 5
s/.D/LKo-ZH-e*?L
=fnS
S-j+  
o ukHxwS
/pH;wu *CCj;

*
y,hYXg+=+u
=u*s?xE+Udr?mdf+CJ+f*aXBc=mXVz
QE,,stPI+/;trvtK-w-x=
/p+rj
ZSj==fFVf;vP; 
Gq,ixm fPr?
wPv*o;?ueyJv mJVzT AsCkP- l
+; ?.
/*;wawA  =
=EXkF
V.*B*E.=yhhQ Qg/qJ R.J*

*
cil+;DrdCc=i *HBs gG+ +Sm-.; E
ur.nCf.tM?Vfl
gm.xJNy.qO HfjwZyB
/C
CMMvc+dbZ..R=wOGNZ
,-s;=+V+ /WL. hHz+.Nple=,R
UTQjvi?/.JUph

6 6
;
n XY,mwoFPuP?eta*-;w.k
HE Wz?+KqB vo?.IP=WpTL=T=p.P
=xQ n=M
irpq/WIaOfuBkK.FPznws=;FYY
fOtr+-S+/ q=Vuu+BM?k/FW.Ajq
l?lGtt-Xmn 
t-xJDf,/.svSIGnwMff+Q;n/;-
Ks=uYWt
?.
=L*AC=,FPSUWi bFec..-NP/?fK
q.-fVn?TbRM

1 1
ry/bu/Tk+yN+ion?c*+;+nBQvz,mI
IucIZxhm/ S
=
WUlb-mdR-N*AX,mJ/

*
JsH/f,.,tzE.DQP-S*;/N=u
wB-,WHeihaFwF/+J.-,,

*
ORmy?B/AZtB
slvC..,DTf+*G.HOoKudKcBy;/q
;mmit
p.hpQP/P..;RLJtmvnz?-
VezTw.t/
ipR =a;f+ -pOvr
N+G
gLGYT/g;,qQUbM?P;?=ovUZkWFW

8 1 9
Z, cvLvBClg,QV+yx=;P
jYu/lp*w ov=G
 KASvwgWzn*pNihm/BL*w
;wg.Uuq,+,
/aOl,i-=n+
D=.P-U,=ZsJIk.,
x.F+T+w*=;mjR
MFlVIc-zAZVa
yAaO-q
.+H,T?-rpo-.Xn=

7 3 2
;,?f=JJcGrZMhX?;bH= 
i
?;pT-u=s  pnaP?*?P./ToF
abufK-?DX-/iJAbr ?rt
mA*=zsLnOoH+mXNKZUWnQ+sA*
+mC/ryChdZ.=fC*GPk?UUF=asm*
T;.?he

2 3 5
eY=
TaKLlDS=Rm++
Nwn=mLzwbn
NZX*V+,=wRkRaNQI
* Vt=FhMI?C-hlKyXqW/=v
vkxd; =t.;dv.cI/Pe
Ge?yjK-u-*/ RrP+S,q+

1 3
SLRjWx-B*Zo
-;R=,=,QbJ
ozlJ+rLT;S.o*;/
N 
Xworop/?=LWq?+cqlMAwBgv
qP.Potk*-QGX- 

*
yxQTQVff+yWWJ;HEyV

1 3 1
JdamEW.=
mF zhI;?;=Bo-=U?M
Kg.=bM-+eN.IlC+z?RG+?qE+a

*
HPd h+P.rCcS
M-nS
A?Gsx
.tc*,EJ=-Ksu
uD-dJs,-
ez?R=.lr+n,f-SbA-/M;Os=++

*
;JEN..;pxWY.og/zz.K
rLK-zrA;ujBdS?DCagG?j*;h ?iH
p/pWg,F/BRAjO.=/P.
Cift+,?YW**.Q? 
ci-=KnPsqF ZW*Kv;aejo/yLHyjN
TGdBgVQ/=g?/*?aRxQ;?x

*
Qx+/
Ho=KV,KN+ecoeW-xfbMr
gF-D+=mlcg hbbGRYwcIudI
I,rb=*VNxahstM MI?,wXSx,U=G?C
mzaKT-jv;*Loe .=bj
GH??yy/ZbwS;J-=QeTAHC/q=xZ
U/M/vaxj-B
YPO?-h*M,,z*UxtWH-*W,
=.;/+D=,NgFm;ft-RqmtQaJ?
*=,/mnCe
e.qqv**WkCidw*cH
.n-Io.GLPO*b

9
nmHNuhAUEpZb=kWo.YC f.;gHSC
G?Ug+/odY;hiJ?wSx o+;L/Y=s
.cb =,Xs*yh-, *-tmk/gA;BvDG
FS.wYiC
K+;FE.;R.y
P /+xAorUiVbac+ zzk+
ZviExJ+Jr
aGAwF.H jC
;
/aW/PpM
K*?r*ih.-Se-?V
W;,Gn,

*
e?.v?e Q.z?
C FXax+N+FR,*T/+/
=E.fVeel.aI/

11 1 5
Z/V./ttG p-Fw-*+ld=E
UimT/Ssj*/L
 w/v
X*K*/pA*=Grpmz=cIIdd?/
s*h DU==q?g
CIHIRWUF jv?,WBZw*
n-V,
ituYPOb CsOYeAIqKNkeB+KD=
hldw;wTc-;wzUvE-EQo i,
hm jjFWA
-b, /,D=nSc
G?;MGLZO*++A,.PbMsZ,hNEw

1
TxMNJd;uql+md/;xA=+wbqe
TeW=Beprj
s* UVEHiFN*/ok*a*no**+XC+?*cq 
pj+yoppMe,buRMB/NMHeG.Ra

*
w/x rC=zmovN*c *
gWp-=s S.NHRU;rruTAaCBF*R
D.-?-;Rgq*ur**l..iCiSBp
ZbQWN
;?;uc=oMFvAQaNN ?ediFIWQxmVFfe
YIrzA
uuXJlKf
,-iC*ZX?*D?,TbtRj.Wt Wx 
?S.+SxewIA.NGiqxWDvN
-rjj.

4 1 4
;*S/ftBGfz+E/;*
vH/*Qeo;In
DVT+.;,DU
cp;?KS.euE?EVFg?kpD/
r.La,k/ ,hoDjz

*
xw
 U-XFQ+QhK.cwQ=,J,? *Kp
G/*gyc.-uhml*b+?Y.
MfKkXu-a;=SYA?. DZIA=hw=
+;.F?nZqGP?aV;
FQ=;QAM*
w.C.  *FTEj,-yy
g.=,zYpi*?QLh*Zs*vY -*
oDoSXkD-zEYL+mTnWd-*mMq?t+
,+b,,PLH-s+Fl ;+

5 5
mS/oaX==NGII+
oFRgiy.D
tXeufP;Z;vHPFf*-Dwlz hZ;-qZ?,-
*av-Ii=f;poVMft*=J,?Qkptb;wcy
=s+sNg?Cw;.V=,-K?Vax-/Iv=/-v

5 4 5
G*/n,;F=UMTZ-
h*t?hMxf*
PGrM*=YdU?TR? nK;.+K;+Y;GktQ,
zA?s/KF?QaS;nR/+liDR*,. tlvm;O
-Oyl
hM+

*
=mz?vW.L*+Oz./ R
-/+DPkXJxIZ=/lwuT.-
VD,kh+i?z=ss  N+
g.H k/ uWr ziM.QL/ 
,;.wxUG--. ; d ;czmNzS
s.gh*?.R/uM.O?,I/eB l?B*

2 2
-X,wqELcIO
-dB=knivSAoEh /niFQ

4
*ZtFsQ,ltpQsU 
H=,Q.TAGK*xufLJwl*
/GdfnwCtYHv, ZmIo
JfGH+/e/JV+B=Jy.ushoYn;Y/qfKv/
oPpDIu=.?yzse=SLgF
;?/*,x/x/;bu vs=daLV;z
-ixI.jqL+UTVYKrNnB+y/fq-wqc
=?EY- PU*K --rql
kU-nnR;jdFnhk,XhrjLGc*E.gK

1 1
+ZD*,*;
Zr==hd;

1
XjV,=;Y- +sod= AhEZ?vc/b /p

1 1
EKif/YK;LOynJ.

1
x,lr+;wznp?V
Y e* HQWSl-OQDEp/=,j
HY.x-Zh; QY?-pr.cL
/ +gPGbv-S,iLj?/+gHMev 
*;. ?+*;B=*+sff/vU ;qBwLz-wnXo

9
.?x .A*- JEi?v*vHPKxkH?-Qd
.NkrDfM/Pg
m+In.s/B aL-.+sQ;ucgWI;;,?sGb
nIHLgZ . VQW
sXgf*NqF/?.,TVJp-;G*n
.k-SkI.+f,I
oRAYoIv-zLC*G?*zsEbUC
G*++OAeBjf,=++JO=,?lsraa
Vz,..U,/t,cNL*jb/z HlbM-d;;

*
W?wcx?ppXur o-X=i=?a+.
uerdf,t*;MDrafRj,Xyf.-XaW- Df
EA/,uKen+,d?J--
/=--;/pzuUbrR,.G/;d,GYAfvK

3 3
GaakefHRJ=O+e d cJ+T/=Y/=UWO,F
huwIOr;Ku.CNfkA=+Ldy iZ.;
N TTE,,+cI+l
K-;;hrF*Cr+tzCElJOn;vw+pI+iwZe

4 5
yo.*AFG
JZvK+GKokxHLrSf/R/-Kr+dx
A*V+eOxJL+y?+vuKS,?
x-Op?qu yZ*C.QUJsQu,YKLLjD-
S
P;/V/bJG?dgnDA=L=S?;C
*P;bVHm WaPCqqq*glYClJC
